# music-file-util

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/musicfileutil/core/: ApplicationContextUtils.java  CoreApplication.java  FileHandler.java  FileName.java  IllegalNameException.java  MusicFile.java  MusicName.java  NamingFormat.java  UnknownNamingFormatException.java
core/src/main/java/com/musicfileutil/core/config/: CoreConfig.java
core/src/main/java/com/musicfileutil/core/impl/: MusicFileImpl.java  MusicNameImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/config/core/: application.yml
core/src/test/java/com/musicfileutil/core/: CoreApplicationTests.java  FileHandlerTest.java  NamingFormatTest.java
core/src/test/java/com/musicfileutil/core/impl/: MusicNameImplTest.java
ui/: .gitignore  pom.xml
ui/src/main/java/com/musicfileutil/ui/: AlertDialog.form  AlertDialog.java  FileInterface.form  FileInterface.java  NameFormatSelectInterface.form  NameFormatSelectInterface.java  RenameInterface.form  RenameInterface.java  SwingArea.java  UIWindow.java  UiApplication.java  UiFrame.form  UiFrame.java
ui/src/main/java/com/musicfileutil/ui/aop/: ExceptionAdvice.java
ui/src/main/resources/: application.yml
ui/src/test/java/com/musicfileutil/ui/: SwingAreaTest.java  UiApplicationTests.java
